/*
 *  @(#) $Id: cxx_sample1.cfg,v 1.1 2003/12/05 12:54:42 honda Exp $
 */

/*
 *  C++サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */

#define _MACRO_ONLY
#include "cxx_sample1.h"

INCLUDE("\"cxx_sample1.h\"");
CRE_TSK(TASK1, { TA_HLNG, (VP_INT) 1, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK2, { TA_HLNG, (VP_INT) 2, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK3, { TA_HLNG, (VP_INT) 3, task, MID_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(MAIN_TASK, { TA_HLNG|TA_ACT, 0, main_task, MAIN_PRIORITY,
			STACK_SIZE, NULL });
DEF_TEX(TASK1, { TA_HLNG, tex_routine });
DEF_TEX(TASK2, { TA_HLNG, tex_routine });
DEF_TEX(TASK3, { TA_HLNG, tex_routine });
CRE_CYC(CYCHDR1, { TA_HLNG, 0, cyclic_handler, 2000, 0 });
#ifdef CPUEXC1
DEF_EXC(CPUEXC1, { TA_HLNG, cpuexc_handler} );
#endif /* CPUEXC1 */

#include "@(SRCDIR)/systask/cxxrt.cfg"
#include "@(SRCDIR)/systask/timer.cfg"
#include "@(SRCDIR)/systask/serial.cfg"
#include "@(SRCDIR)/systask/logtask.cfg"
